<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <title>Document</title>
  <style>


  html,body{
    color:#505050;
    line-height: 1.75em;
    background: #ebebeb;

  }
  .main-header{
    text-align: center;
    
    background-image: url(img/111.jpg);
    padding-top: 62px;
    padding-bottom: 62px;
    background-repeat: no-repeat;
    background-position: center 20%;
    -webkit-background-size: cover;
    background-size: cover;

  }
  .main-header .branding{
    font-size: 3.5em;
    color: #303030;
  }
  a{
    color: #e67e22;
    text-decoration: none;
    outline: none;
  }
    .main-header .branding img{
      max-width: 100%;

    }
    a:active,a:hover,a:focus,a img{
      color: #793c05;
      text-decoration: none;
      outline: none;
    }
    .main-navigation{
      text-align:center;
      background: #ffffff;
      border-top: 1px solid #eee;
      border-bottom: 3px solid #elelel;
      margin-bottom: 35px;
    }
    .menu{
      padding: 0px;
      margin: 0px;
    }
    .main-navigation .menu li.nav-current{
      border-bottom: 3px solid #e67e22;
      margin-bottom: -2px;
    }
    .main-navigation .menu li{
      list-style:none;
      display: inline-block;
      position: relative;
    }
    .main-navigation .menu li a{
      color: #elelel;
      line-height: 4em;
      display: block;
      padding: 0 21px;
    }

.post{
  padding:35px;
  background: #ffffff;
  margin-bottom: 35px;
  position: relative;
  overflow: hidden;
}
.post .post-head{
  text-align: center;

}
.post .post-head .post-title{
  margin:0;
  font-size: 2.5em;
  line-height:1em;
}
.post .post-head .post-title a{
  color: #3F3F3F;
}
.post .post-head .post-meta{
  color: #959595;
  margin: 14px 0;
}
.post .post-content{
  color: #444443;
}
.post .post-content p{
  margin-top: 0;
  margin-bottom: 1.46em;
}
.btn-default{
  border:1px solid #e67e22;
  background: #e67e22;
  color: #ffffff;
  transition: all 0.2s ease-in-out;

}
.btn{
  padding: 7px 14px;
  border-radius: 2px;
}
.post .post-footer{
  margin-top: 30px;
  border-top: 1px solid #ebebeb;
}
.post .post-footer .tag-list{
  color: #959595;
  line-height: 28px;
}
.sidebar .widget{
  background: #fff;
  padding: 21px 30px;

}
.sidebar .widget{
  margin-bottom: 35px;
}
.sidebar .widget .title{
  margin-top: 0;
  padding-bottom: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 21px;
  position: relative;
}
.tag-cloud a{
  border: 1px solid #ebebeb;
  padding: 2px 7px;
  color: #959595;
  line-height: 1.5em;
  display: inline-block;
  margin: 0 7px 7px 0;
}
.main-footer{
  background-color: #202020;
  padding:35px 0 0;
  color: #959595;
}
.main-footer .widget{
   padding:0px 30px;
}
.main-footer .widget
{
  margin-bottom: 35px;
}
.main-footer .widget .title{
  color: #ffffff;
  border-bottom: 1px solid #303030;
}
.recent-post .recent-single-post{
  border-bottom: 1px solid #505050;
  padding-bottom: 14px;
  margin-bottom: 14px;
}
.recent-post .recent-single-post .post-title{
  color: #959595;
}
.recent-post .recent-single-post .date{
  color: #505050;
}
.copyright{
  background: #111;
  font-size: 13px;
  text-align: center;
  color: #555555;
  padding-top: 28px;
  padding-bottom: 28px;
  border-top: 1px solid #303030;
}
  </style>
</head>
<body class="home-template">
   <header class="main-header">
    <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="#" class="branding">
              <img src="http://static.ghostchina.com/image/b/46/4f5566c1f7bc28b3f7ac1fada8abe.png" alt="">
              <h2 class="text-hide">
                闲杂大师傅大师傅大师傅1111
              </h2>
            </a>
          </div>
        </div>
    </div>
  </header>
   <nav class="main-navigation">
         <div class="container">
           <div class="row">
             <div class="col-md-12">
               <div class="navbar-header">
                   <span class="navbar-toggle-button collapse" data-target="#main-menu">
                     <span class="sr-only">dfsfdsfds</span>
                     <i class="fa fa-bars"></i>
                   </span>
               </div>
                 <div class="collapse navbar-collapse" id="main-menu">
                 <ul class="menu">
                   <li class="nav-current" role="presentation">
                     <a href="#">首页</a>
                   </li>
                   <li class="" role="presentation">
                     <a href="#">首页</a>
                   </li>
                   <li class="" role="presentation">
                     <a href="#">首页</a>
                   </li>
                   <li class="" role="presentation">
                     <a href="#">首页</a>
                   </li>
                   <li class="" role="presentation">
                     <a href="#">首页</a>
                   </li>
                   <li class="" role="presentation">
                     <a href="#">首页</a>
                   </li>
                 </ul>

               </div>
             </div>
           </div>
         </div>
   </nav>
   <section class="content-wrap">
     <div class="container">
       <div class="row">
         <main class="col-md-8 main-content">
              <article class="post tag-about-ghost">
                <div class="post-head">
                  <h1 clas="post-title">
                    <a href="#">fdsfsdfsdfsdfsdf</a>
                  </h1>
                  <div class="post-meta">
                    <span class="author">
                      作者
                      <a href="#">王赛</a>
                    </span>
                    .
                    <time class="date">2015.1916</time>
                  </div>
                </div>
                <div class="post-content">
                     <p>
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdaksd
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdajfksd
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdaksd
                     </p>
                </div>
                <div class="post-permalink">
                        <a href="#" class="btn btn-default">全文</a>
                </div>
                <div class="footer clearfix">
                  <hr>
                  <div class="pull-left tag-list">

                    <a href="#">王赛</a>
                    <a href="#">王赛</a>
                    <a href="#">王赛</a>
                  </div>
                </div>
              </article>
              <article class="post tag-about-ghost">
                <div class="post-head">
                  <h1 clas="post-title">
                    <a href="#">fdsfsdfsdfsdfsdf</a>
                  </h1>
                  <div class="post-meta">
                    <span class="author">
                      作者
                      <a href="#">王赛</a>
                    </span>
                    .
                    <time class="date">2015.1916</time>
                  </div>
                </div>
                <div class="post-content">
                     <p>
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdaksd
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdajfksd
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdaksd
                     </p>
                </div>
                <div class="post-permalink">
                        <a href="#" class="btn btn-default">全文</a>
                </div>
                <div class="footer clearfix">
                  <hr>
                  <div class="pull-left tag-list">

                    <a href="#">王赛</a>
                    <a href="#">王赛</a>
                    <a href="#">王赛</a>
                  </div>
                </div>
              </article>
              <article class="post tag-about-ghost">
                <div class="post-head">
                  <h1 clas="post-title">
                    <a href="#">fdsfsdfsdfsdfsdf</a>
                  </h1>
                  <div class="post-meta">
                    <span class="author">
                      作者
                      <a href="#">王赛</a>
                    </span>
                    .
                    <time class="date">2015.1916</time>
                  </div>
                </div>
                <div class="post-content">
                     <p>
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdaksd
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdajfksd
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdaksd
                     </p>
                </div>
                <div class="post-permalink">
                        <a href="#" class="btn btn-default">全文</a>
                </div>
                <div class="footer clearfix">
                  <hr>
                  <div class="pull-left tag-list">

                    <a href="#">王赛</a>
                    <a href="#">王赛</a>
                    <a href="#">王赛</a>
                  </div>
                </div>
              </article>
              <article class="post tag-about-ghost">
                <div class="post-head">
                  <h1 clas="post-title">
                    <a href="#">fdsfsdfsdfsdfsdf</a>
                  </h1>
                  <div class="post-meta">
                    <span class="author">
                      作者
                      <a href="#">王赛</a>
                    </span>
                    .
                    <time class="date">2015.1916</time>
                  </div>
                </div>
                <div class="post-content">
                     <p>
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdaksd
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdajfksd
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdaksd
                     </p>
                </div>
                <div class="post-permalink">
                        <a href="#" class="btn btn-default">全文</a>
                </div>
                <div class="footer clearfix">
                  <hr>
                  <div class="pull-left tag-list">

                    <a href="#">王赛</a>
                    <a href="#">王赛</a>
                    <a href="#">王赛</a>
                  </div>
                </div>
              </article>
              <article class="post tag-about-ghost">
                <div class="post-head">
                  <h1 clas="post-title">
                    <a href="#">fdsfsdfsdfsdfsdf</a>
                  </h1>
                  <div class="post-meta">
                    <span class="author">
                      作者
                      <a href="#">王赛</a>
                    </span>
                    .
                    <time class="date">2015.1916</time>
                  </div>
                </div>
                <div class="post-content">
                     <p>
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdaksd
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdajfksd
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdaksd
                     </p>
                </div>
                <div class="post-permalink">
                        <a href="#" class="btn btn-default">全文</a>
                </div>
                <div class="footer clearfix">
                  <hr>
                  <div class="pull-left tag-list">

                    <a href="#">王赛</a>
                    <a href="#">王赛</a>
                    <a href="#">王赛</a>
                  </div>
                </div>
              </article>
              <article class="post tag-about-ghost">
                <div class="post-head">
                  <h1 clas="post-title">
                    <a href="#">fdsfsdfsdfsdfsdf</a>
                  </h1>
                  <div class="post-meta">
                    <span class="author">
                      作者
                      <a href="#">王赛</a>
                    </span>
                    .
                    <time class="date">2015.1916</time>
                  </div>
                </div>
                <div class="post-content">
                     <p>
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdaksd
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdajfksd
                       fkdsjfkldsjfkjdskfjksddjfkdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdaksd
                     </p>
                </div>
                <div class="post-permalink">
                        <a href="#" class="btn btn-default">全文</a>
                </div>
                <div class="footer clearfix">
                  <hr>
                  <div class="pull-left tag-list">

                    <a href="#">王赛</a>
                    <a href="#">王赛</a>
                    <a href="#">王赛</a>
                  </div>
                </div>
              </article>
         </main>
         <aside class="col-md-4 sidebar">
              <div class="widget">
                  <h4 class="title">43fsdfdsf</h4>
                  <div class="content">
                      <p>dsdsdsadasdas</p>
                      <p>dsdsdsadasdas</p>
                      <p>dsdsdsadasdas</p>
                      <p><a href="#">dasdas</a></p>
                  </div>
              </div>
              <div class="widget">
                <h4 class="title">2332323</h4>
                <div class="content download">
                  <a href="#" class="btn btn-default btn-block">下载</a>
                </div>
              </div>
              <div class="widget">
                <h4 class="title">323232</h4>
                <div class="content tag-cloud">
                  <a href="#" >下载</a>
                  <a href="#" >下载</a>
                  <a href="#" >下载</a>
                  <a href="#" >下载</a>
                  <a href="#" >下载</a>
                  <a href="#" >下载</a>
                  <a href="#" >下载</a>
                </div>
              </div>
         </aside>
       </div>
     </div>
   </section>
   <div class="main-footer">
     <div class="container">
       <div class="row">
         <div class="col-md-4">
           <h4 class="title">文章</h4>
           <div class="content recent-post">
              <div class="recent-single-post">
                <a href="#" class="post-title">dasdasd</a>
                <div class="date">222</div>
              </div>
              <div class="recent-single-post">
                <a href="#" class="post-title">dasdasd</a>
                <div class="date">222</div>
              </div>
              <div class="recent-single-post">
                <a href="#" class="post-title">dasdasd</a>
                <div class="date">333</div>
              </div>
           </div>
         </div>
         <div class="col-md-4">
           <div class="widget">
             <h4 class="title">dsds</h4>
             <div class="content tag-cloud">
               <a href="#">dsdsa</a>
               <a href="#">dsdsa</a>
               <a href="#">dsdsa</a>
               <a href="#">dsdsa</a>
               <a href="#">dsdsa</a>
               <a href="#">dsdsa</a>
             </div>
           </div>
         </div>
         <div class="col-md-4">
           <div class="widget">
             <h4 class="title">22222</h4>
             <div class="content tag-cloud friend-links">
               <a href="#">22w32</a>
               <a href="#">22w32</a>
               <a href="#">22w32</a>
               <a href="#">22w32</a>
               <a href="#">22w32</a>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div class="copyright">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           Copyright © Ghost中文网 | 京ICP备11008151号 | 京公网安备11010802014853
         </div>
       </div>
     </div>
   </div>
</body>
</html>
